<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0; 

        }

        body {
            background-color: steelblue;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:  200px;
        }
        .box {
            width: 70%;
            height: 300px;
            background-color: white;
            
        }

        .heading {
            display: block;
            text-align: center;
            background-color: #37e0ff;
            width: 600px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .equation {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }

        .plus {
            margin-left: 20px;
            margin-right: 20px;
        }

        #blank1, #blank2, #blank3 {
        text-align: center;
        font-size: 35px;
        width: 80px;
        height: 80px;
        border-color: navy;
        border-width: medium;
        }
        
        .equal {
            margin-left: 20px;
            margin-right: 20px;
        }

        .button {
            background-color:#37e0ff;
            border-radius: 0;
            padding: 20px;
            margin-left: 20px;
            border-style: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class = "box">
            <div class = "heading">
                <h1>Thử tài tính toán nào bạn ơi</h1>
            </div>
            <div class ="equation">
                <span class = "box1">
                    <input type="number" id="blank1">                    
                </span>
                <span class = "plus">+</span>
                <span class = "box2">
                    <input type="number" id="blank2">
                </span>
                <span class = "equal">=</span>
                <span class = "box3">
                    <input type="number" id="blank3">
                </span>
                <span class="check">
                    <button class="button" onclick="checkAnswer()">Check</button>
                </span>
                
            </div>
        </div>
    </section>
    <script src="jsdom-btvn3b.js"></script>
</body>
</html>