<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="game">
        <div class="game-container">
            <h2>Thử tài tính toán nào bạn ơi!</h2>

            <div class="game-info">
                <p class="score-box">Score : <span class="score"></span></p>
                <p class="time-box">Time : <span class="time"></span></p>
                <p class="high-score-box">High Score: <span class="high-score"></span></p>
            </div>

            <div class="main">
                <div id="primary-number">7</div>
                <div id="operator">+</div>
                <div id="secondary-number">10</div>
                <div id="equal">=</div>
                <div>
                    <input type="text" id="result">
                </div>
            </div>
        </div>

        <div class="lb-wrapper">
            <h2>Bảng xếp hạng</h2>
            <div class="lb-list">
                <div class="list-header">
                    <div class="list-rank"></div>
                    <div class="list-info">Học viên</div>
                    <div class="list-score">Điểm</div>
                </div>
                <div class="list-player-wrapper">
                    <div class="list-player">
                        <!-- RENDER OTHER RANK STUDENT -->
                        <div class="list-item">
                            <div class="list-rank">1</div>
                            <div class="list-info">
                                <img src="https://techmaster.vn/media/static/crop/brp4jgc51co0c1746n90" alt="hien">
                                <div class="info">
                                    <span class="name">Bùi Văn Hiên</span>
                                </div>
                            </div>
                            <div class="list-score">
                                <span class="top-item-icon"><i class="fa fa-star" aria-hidden="true"></i></span>
                                <span class="top-item-point">10</span>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-rank">2</div>
                            <div class="list-info">
                                <img src="https://techmaster.vn/media/static/crop/brp4jgc51co0c1746n90" alt="hien">
                                <div class="info">
                                    <span class="name">Tào Thúy Quỳnh</span>
                                </div>
                            </div>
                            <div class="list-score">
                                <span class="top-item-icon"><i class="fa fa-star" aria-hidden="true"></i></span>
                                <span class="top-item-point">7</span>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-rank">3</div>
                            <div class="list-info">
                                <img src="https://techmaster.vn/media/static/crop/brp4jgc51co0c1746n90" alt="hien">
                                <div class="info">
                                    <span class="name">Nguyễn Hàn Duy</span>
                                </div>
                            </div>
                            <div class="list-score">
                                <span class="top-item-icon"><i class="fa fa-star" aria-hidden="true"></i></span>
                                <span class="top-item-point">6</span>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-rank">4</div>
                            <div class="list-info">
                                <img src="https://techmaster.vn/media/static/crop/brp4jgc51co0c1746n90" alt="hien">
                                <div class="info">
                                    <span class="name">Trương Minh Thúy</span>
                                </div>
                            </div>
                            <div class="list-score">
                                <span class="top-item-icon"><i class="fa fa-star" aria-hidden="true"></i></span>
                                <span class="top-item-point">5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="main.js"></script>



</html>